{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=WESLEY; Database=TransactionDB; trusted_connection=true;TrustServerCertificate=Yes;MultipleActiveResultSets=True;"
  }
}
